<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1107" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0020" />
    <PackageReference Include="Microsoft.Azure.Cosmos " Version="3.1.1" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\" />
    <Folder Include="GraphQL\Types\" />
    <Folder Include="Model\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
