# xamarin-graphql-devparks

./: .gitignore  DevParks.sln  README.md
Data/: parks-nc.json  parks.json  rides.json
DevParks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevParks.csproj
DevParks.Android/: DevParks.Android.csproj  MainActivity.cs
DevParks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DevParks.Android/Resources/: Resource.designer.cs
DevParks.Backend/: AppSettings.cs  DevParks.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DevParks.Backend/Controllers/: ValuesController.cs
DevParks.Backend/GraphQL/: DevParksSchema.cs
DevParks.Backend/GraphQL/Types/: ParkType.cs  RideType.cs
DevParks.Backend/Model/: Park.cs  Ride.cs
DevParks.Backend/Properties/: launchSettings.json
DevParks.Backend/Services/: ParkService.cs
DevParks.Hasura/: docker-compose.yaml
DevParks.WaitTimeUpdater/: DevParks.WaitTimeUpdater.csproj  Program.cs
DevParks.iOS/: AppDelegate.cs  DevParks.iOS.csproj  Info.plist  Main.cs
DevParks.iOS/Properties/: AssemblyInfo.cs
DevParks/Models/: Park.cs
DevParks/Services/: MockDataStore.cs  ParkService.cs  ParksResponse.cs
DevParks/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ParksViewModel.cs  RideViewModel.cs  RidesViewModel.cs
DevParks/Views/: AboutPage.xaml  AboutPage.xaml.cs  ParksPage.xaml  ParksPage.xaml.cs  RidesPage.xaml  RidesPage.xaml.cs
